# Doctorin-QA-Automation

./: pom.xml
src/main/java/com/sinannuhoglu/: App.java
src/test/java/com/sinannuhoglu/core/: ConfigReader.java  DriverFactory.java  TestDataReader.java
src/test/java/com/sinannuhoglu/hooks/: Hooks.java
src/test/java/com/sinannuhoglu/pages/admission/: AdmissionPatientSearchPage.java
src/test/java/com/sinannuhoglu/pages/admission/definitions/: AdmissionAutoServiceItemRulesPage.java  AdmissionTagsPage.java  AdmissionVisitTypesPage.java
src/test/java/com/sinannuhoglu/pages/appointment/: AppointmentAppointmentsFilterPage.java
src/test/java/com/sinannuhoglu/pages/appointment/definitions/: AppointmentRulesPage.java  AppointmentTypesPage.java
src/test/java/com/sinannuhoglu/pages/catalogue/definitions/: CatalogueCategoryTypesPage.java  CatalogueProceduresPage.java
src/test/java/com/sinannuhoglu/pages/login/: LoginPage.java  TenantModalPage.java
src/test/java/com/sinannuhoglu/pages/policy/: PolicyTreatmentPlanPackagesPage.java
src/test/java/com/sinannuhoglu/pages/resources/: ResourcesDepartmentsPage.java  ResourcesHealthcareResourceManagementPage.java  ResourcesStaffManagementPage.java
src/test/java/com/sinannuhoglu/pages/treatment/: TreatmentWorkListPage.java
src/test/java/com/sinannuhoglu/pages/treatment/definitions/: TreatmentCustomDrugsPage.java  TreatmentExaminationRequirementsPage.java
src/test/java/com/sinannuhoglu/pages/treatment/finanscard/: TreatmentFinanceCardAdvancePage.java  TreatmentFinanceCardDiscountPage.java  TreatmentFinanceCardPage.java  TreatmentFinanceCardTreatmentPlanPage.java
src/test/java/com/sinannuhoglu/pages/treatment/medicalcard/: TreatmentExaminationBodyMeasurementsPage.java  TreatmentExaminationPatientHistoryPage.java  TreatmentExaminationPatientNotesPage.java
src/test/java/com/sinannuhoglu/runners/: AllFeaturesRunner.java
src/test/java/com/sinannuhoglu/steps/admission/: AdmissionPatientSearchSteps.java
src/test/java/com/sinannuhoglu/steps/admission/definitions/: AdmissionAutoServiceItemRulesSteps.java  AdmissionTagsSteps.java  AdmissionVisitTypesSteps.java
src/test/java/com/sinannuhoglu/steps/appointment/: AppointmentAppointmentsFilterSteps.java
src/test/java/com/sinannuhoglu/steps/appointment/definitions/: AppointmentRulesSteps.java  AppointmentTypesSteps.java
src/test/java/com/sinannuhoglu/steps/catalogue/definitions/: CatalogueCategoryTypesSteps.java  CatalogueProceduresSteps.java
src/test/java/com/sinannuhoglu/steps/login/: LoginSteps.java
src/test/java/com/sinannuhoglu/steps/policy/: PolicyTreatmentPlanPackagesSteps.java
src/test/java/com/sinannuhoglu/steps/resources/: ResourcesDepartmentsSteps.java  ResourcesHealthcareResourceSteps.java  ResourcesStaffManagementSteps.java
src/test/java/com/sinannuhoglu/steps/treatment/: TreatmentWorkListSteps.java
src/test/java/com/sinannuhoglu/steps/treatment/definitions/: TreatmentCustomDrugsSteps.java  TreatmentExaminationRequirementsSteps.java
src/test/java/com/sinannuhoglu/steps/treatment/finanscard/: TreatmentFinanceCardAdvanceSteps.java  TreatmentFinanceCardDiscountSteps.java  TreatmentFinanceCardSteps.java  TreatmentFinanceCardTreatmentPlanSteps.java
src/test/resources/config/: config.properties
src/test/resources/features/admission/: admission_etiketler_yeni_kayit.feature  admission_otomatik_servis_ogesi_kurallari.feature  hasta_arama_yeni_kayit.feature  vizit_tipleri_yeni_kayit.feature
src/test/resources/features/appointment/: appointment_appointments_filter_by_location_department_resource.feature  appointment_rules.feature  appointment_types.feature
src/test/resources/features/appointment/resources/: appointment_resources_appointment_type.feature  appointment_resources_leaves_add.feature  appointment_resources_notes_add.feature  appointment_resources_official_holidays_activate.feature  appointment_resources_service_items_add.feature  appointment_resources_shifts_add.feature  appointment_resources_work_schedule_add.feature
src/test/resources/features/catalogue/: catalogue_category_types_create_and_verify.feature  catalogue_procedures_create.feature
src/test/resources/features/login/: login.feature
src/test/resources/features/policy/: police_paketler.feature
src/test/resources/features/resources/: kaynaklar_departman.feature  kaynaklar_oda_cihaz.feature  kaynaklar_personel_yonetimi.feature
src/test/resources/features/treatment/: treatment_custom_drugs.feature  treatment_examination_requirements.feature  treatment_work_list.feature
src/test/resources/features/treatment/finanscard/: treatment_finance_card_services.feature
src/test/resources/features/treatment/medicalcard/: treatment_examination_body_measurements.feature  treatment_examination_patient_history_allergies.feature  treatment_examination_patient_notes.feature
src/test/resources/features/treatment/medicalcard/forms/: treatment_examination_visit_examination_form.feature
src/test/resources/testdata/: testdata.properties
(+27 files in other folders)
